/*
静态转换  static_cast
可以进行基础类型转换，父与子类型转换，没有父子关系的自定义类型不能转换
*/
//使用方法
//static_cast<目标类型>（原始数据）


/*
动态转换  dynamic_cast
基础类型不能转换，非常严格，失去精度或不安全均不可转换
因此，子类转父类是安全的（可转），父类转子类是不安全的（不可转）

dynamic_cast如果发生了多态则父类可以转成子类
*/
//使用方法与静态转换类似
